import QtQuick 2.15
import QtQuick.Controls 2.15
import PhoenixCreativePaintViewer 1.0

Rectangle {
    width: Constants.width
    height: Constants.height
    
    color: Constants.backgroundColor
    
    Column {
        id: column
        x: 0
        y: 46
        width: 338
        height: 1034
    }
    
    Rectangle {
        id: rectangle
        x: 0
        y: 46
        width: 338
        height: 90
        color: "#8f8f8f"
        
        Text {
            id: homeText
            x: 0
            y: 0
            width: 338
            height: 90
            text: qsTr("Home")
            elide: Text.ElideNone
            font.letterSpacing: 0
            font.pixelSize: 45
            horizontalAlignment: Text.AlignLeft
            verticalAlignment: Text.AlignVCenter
            leftPadding: 20
        }
    }
    
    Rectangle {
        id: rectangle1
        x: 0
        y: 135
        width: 338
        height: 90
        color: "#8f8f8f"
        Text {
            id: homeText1
            x: 0
            y: -2
            width: 338
            height: 90
            text: qsTr("Upload")
            elide: Text.ElideNone
            font.letterSpacing: 0
            font.pixelSize: 45
            horizontalAlignment: Text.AlignLeft
            verticalAlignment: Text.AlignVCenter
            leftPadding: 20
        }
    }
}
